PORT=5001
MONGO_URI=mongodb+srv://superunicorns:LkABHSv561ke1eNj@cluster0.aytsxjw.mongodb.net/slack_db?retryWrites=true&w=majority&appName=Cluster0

NODE_ENV=development

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Ym9sZC1jaXZldC02Ni5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_JVEgAOebMOMmt2jesV6Y6UZ7aD3MxJd7Bm8KQCzQmC
STREAM_API_KEY=96wqujhmhx6d
STREAM_API_SECRET=cyjjgnf6vxaebwgf93wektb4gqax6egbneqecjusmequd5gtd7we82j56wn5fy74
SENTRY_DSN=https://47aa40ad3bbcc753acf5481711b526ff@o4509225574203392.ingest.us.sentry.io/4510206702583808
INGEST_EVENT_KEY=vF02ySyW--FpyZoCy6sZOWNU1NCouu0xa4bFwb6LBHa2Ng_hppl7wjOv2uHQpKzvk7AStsb5Ocd_WHDW0eIH5g
INGEST_SIGNIN_KEY=signkey-prod-9779239aa10c6f9e1b8e4a47b937f79705f481503210d1f0bd4d787db6a0face